# Monkey

./: .gitignore  Monkey.sln  README.md
Monkey/: Program.cs  Token.cs  TokenTypes.cs
Monkey.Test/: Monkey.Test.csproj  UnitTest1.cs
Monkey.Test/Extensions/: CharExtensionsTest.cs  StringExtensionsTest.cs  TokenExtensionsTest.cs
Monkey.Test/Lexer/: LexerTest.cs
Monkey.Test/Parser/: ParserTestHelper.cs
Monkey.Test/Parser/Expression/: ExpressionTest.cs  IdentifierTest.cs  IntegerLiteralTest.cs  PrefixExpressionTest.cs
Monkey.Test/Parser/Statements/: ExpressionStatementTest.cs  LetStatementTest.cs  ReturnStatementTest.cs
Monkey.Test/Programs/: expressionStatementTest.monk  letStatementError.monk  returnStatementTest.monk  simple.monk
Monkey/Extensions/: CharExtensions.cs  StringExtensions.cs  TokenExtensions.cs
Monkey/Lexer/: Lexer.cs
Monkey/Parser/: AProgram.cs  Expression.cs  INode.cs  Parser.cs  Precedence.cs  Statement.cs
Monkey/Parser/Expression/: Expression.cs  IExpression.cs  Identifier.cs  IntegerLiteral.cs  PrefixExpression.cs
Monkey/Parser/Statements/: ExpressionStatement.cs  IStatement.cs  Identifier.cs  LetStatement.cs  ReturnStatement.cs  Statement.cs
