<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monkey\Monkey.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Programs\simple.monk">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Programs\logicalOperations.monk">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Programs\letStatementTest.monk">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Programs\returnStatementTest.monk">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Programs\letStatementError.monk">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Programs\expressionStatementTest.monk">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
